{
    "cSpell.words": [
        "Chadasha",
        "Chadashah",
        "chosenness",
        "Erev",
        "Geolocation",
        "Mitzvot",
        "parasha",
        "parashot",
        "Shabbath",
        "Shabbos",
        "Swiper",
        "Tehillim",
        "Yahshua",
        "Yohanan"
    ]
}